.flex.flex-col.justify-between.min-h-screen.bg-gray-50.pt-20
  .flex.flex-col.items-center.text-center.container.mx-auto.px-4
    h2.text-5xl.font-extrabold.text-gray-800.mb-6 อ่านข่าวออนไลน์ทุกวัน
    p.text-gray-600.mb-10.max-w-2xl.leading-relaxed.mb-20
      | สมัครสมาชิกวันนี้ เพื่อเข้าถึงข่าวสารคุณภาพจาก 
      span.text-blue-600.font-semibold Daily News

    .w-full.max-w-md.shadow-xl.rounded-xl
      = simple_form_for(@membership) do |form|
        = form.hidden_field :start_date, value: Date.today
        = form.hidden_field :end_date, value: Date.today
        = form.button :submit, "Subscribe Now", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-md shadow-lg"

  .container.mx-auto.px-4
    .grid.grid-cols-1.md:grid-cols-3.gap-8
      .p-8.bg-gray-50.rounded-2xl.text-center.shadow-md.hover:shadow-xl.transition-all.duration-300
        .text-blue-600.mb-3
          i.fa-solid.fa-globe.text-3xl
        h3.text-gray-800.text-xl.font-bold.mb-2 อ่านข่าวได้ทุกที่
        p.text-gray-600 เข้าถึงข่าวจากทุกอุปกรณ์ ทุกเวลา

      .p-8.bg-gray-50.rounded-2xl.text-center.shadow-md.hover:shadow-xl.transition-all.duration-300
        .text-blue-600.mb-3
          i.fa-solid.fa-newspaper.text-3xl
        h3.text-gray-800.text-xl.font-bold.mb-2 ข่าวคุณภาพทุกวัน
        p.text-gray-600 บทความเจาะลึกและข่าวสำคัญที่คุณเชื่อถือได้

      .p-8.bg-gray-50.rounded-2xl.text-center.shadow-md.hover:shadow-xl.transition-all.duration-300
        .text-blue-600.mb-3
          i.fa-solid.fa-clock.text-3xl
        h3.text-gray-800.text-xl.font-bold.mb-2 ประหยัดเวลา
        p.text-gray-600 สรุปข่าวสำคัญให้คุณไม่พลาดเรื่องสำคัญ

  footer.text-center.text-gray-500.text-sm.py-8.border-t.mt-16.bg-gray-100
    | © 2025 Daily News. All rights reserved.
