div id="#{dom_id book}" class="book-card p-4 mb-4 border rounded"
  .row
    .col-md-2
      - if book.cover.attached?
        = image_tag book.cover, class: "img-fluid rounded", alt: book.title
      - else
        .bg-light.text-center.p-4.rounded
          | No Cover
    .col-md-10
      h4.mb-2 = book.title
      p.text-muted = book.description
      .book-meta.mt-3
        small.text-secondary
          | Created: #{book.created_at.strftime("%B %d, %Y")}
        - if book.pdf.attached?
          small.ms-3
            = link_to "View PDF", rails_blob_path(book.pdf, disposition: "inline"), target: "_blank", class: "text-primary"
      .book-actions.mt-3
        = link_to "Edit", edit_admin_book_path(book), class: "btn btn-sm btn-outline-primary me-2"
        = link_to "Delete", admin_book_path(book), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-outline-danger"
