p style="color: green" = notice

== render @book

div
  => link_to "Edit this book", edit_admin_book_path(@book)
  '|
  =< link_to "Back to books", admin_books_path

  = button_to "Destroy this book", @book, method: :delete
