= render layout: 'admin/settings/layout' do
  / Enable polling if import is running
  div data-controller="poll-import-status" data-poll-import-status-url-value="#{status_admin_settings_pdf_imports_path}" data-import-running="#{@pdf_source.last_import_status == 'running'}"
    / Bucket Configuration Section
    .bg-base-100.card.shadow
      .card-body
        h2.card-title.mb-4 Bucket Configuration
        p.text-sm.text-base-content/60.mb-6
          | Configure the Huawei Cloud OBS bucket where newspaper PDFs are stored.

        = simple_form_for @pdf_source, url: admin_settings_pdf_source_path, method: :patch, html: { class: "space-y-4" } do |f|
          = f.hidden_field :id if @pdf_source.persisted?

          = f.input :bucket_name,
            label: "Bucket Name",
            placeholder: "my-newspaper-bucket",
            required: true,
            hint: "The name of your Huawei OBS bucket",
            input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full max-w-md" }

          = f.input :bucket_path,
            label: "Folder Path",
            placeholder: "/newspapers",
            required: false,
            hint: "Folder path within the bucket (e.g., /newspapers or /pdfs/2024)",
            input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full max-w-md" }

          / Enable/Disable Daily Import
          .form-control
            label.label.cursor-pointer.justify-start.gap-4
              = f.input_field :enabled, as: :boolean, boolean_style: :inline, class: 'toggle toggle-primary'
              div
                span.label-text.font-medium Enable automatic daily import
                p.text-sm.text-base-content/60.mt-1
                  | When enabled, the system will check the bucket daily at midnight and import new PDFs

          .card-actions
            = f.submit "Save Configuration", class: "btn btn-primary"

  / Filename Format Help
  .alert.alert-info.mt-6
    span.iconify.lucide--info.size-5
    div
      h3.font-bold Folder Structure & Filename Rules
      .mt-2.space-y-3
        / Scanned Locations
        div
          p.font-medium.mb-1 The system scans these locations:
          ul.list-disc.list-inside.space-y-1.ml-2
            li
              code &lt;bucket_path&gt;/inbox/
              span.ml-2.text-sm.text-base-content/60 (flexible naming)
            li
              code &lt;bucket_path&gt;/#{Date.today.strftime('%Y%m')}/
              span.ml-2.text-sm.text-base-content/60 (current month, strict format)
            li
              code &lt;bucket_path&gt;/#{1.month.ago.strftime('%Y%m')}/
              span.ml-2.text-sm.text-base-content/60 (previous month, strict format)

        .divider

        / Inbox Format
        div
          p.font-medium.mb-1 📥 Inbox Folder (Flexible):
          p.text-sm.text-base-content/60.mb-2 Any PDF filename is accepted. Filename becomes the title, uses today's date.
          code.block.bg-base-300.p-2.rounded.mt-1 any_filename.pdf
          ul.list-disc.list-inside.space-y-1.mt-2.ml-2
            li
              code Special_Edition.pdf
              span.ml-2 → Title: "Special Edition", Date: Today
            li
              code Bangkok_Post.pdf
              span.ml-2 → Title: "Bangkok Post", Date: Today

        / Date Folder Format
        div
          p.font-medium.mb-1 📅 Date Folders (Strict):
          p.text-sm.text-base-content/60.mb-2 Must follow pattern: PREFIX_MMDDYYYY.pdf
          code.block.bg-base-300.p-2.rounded.mt-1 PREFIX_MMDDYYYY.pdf
          ul.list-disc.list-inside.space-y-1.mt-2.ml-2
            li
              code DNT_01152025.pdf
              span.ml-2 → Title: "Dailynews 15 Jan 2025", Date: Jan 15, 2025
            li
              code DNT_11022025.pdf
              span.ml-2 → Title: "Dailynews 2 Nov 2025", Date: Nov 2, 2025
            li
              code NEWS_12252024.pdf
              span.ml-2 → Title: "Dailynews 25 Dec 2024", Date: Dec 25, 2024

  / Manual Import Section
  .bg-base-100.card.shadow.mt-6
    .card-body
      h2.card-title.mb-4 Manual Import
      p.text-sm.text-base-content/60.mb-4
        | Manually trigger an import from the configured bucket. This will import all PDFs that match the naming format and haven't been imported yet.

      .flex.gap-3
        = button_to "Import Now", admin_settings_pdf_imports_path, method: :post, class: "btn btn-secondary", data: { turbo_confirm: "Start importing newspapers from the bucket?" }
        = link_to admin_settings_pdf_imports_path, class: "btn btn-outline" do
          span.iconify.lucide--history.size-4
          | View Import History

    / Last Import Status - wrapped in updateable div
    #import_status
      = render "admin/settings/pdf_sources/import_status", pdf_source: @pdf_source
