h3.text-center.text-lg.font-medium.mt-5 Admin Sign Up

.mt-6
  - is_editable = params[:mail].blank?

  = render "alert"

  - if is_editable
    - email_classes = "border border-gray-300 rounded-lg p-3 text-md w-full focus:outline-none focus:ring-2 focus:ring-primary"
  - else
    - email_classes = "border border-gray-300 rounded-lg p-3 text-md w-full bg-gray-100 text-gray-500 cursor-not-allowed focus:outline-none focus:ring-0"

  = simple_form_for(@admin_user, url: admin_first_users_path, html: { class: "contents space-y-2 disabled:bg-black disabled:text-gray-500" }, data: { turbo: false }) do |form|
    = form.input :email, label: "Email Address", icon: "lucide--mail", placeholder: "Enter your email", required: false, autofocus: true, input_html: { id: "email", autocomplete: "email", class: email_classes, value: @admin_user.email, readonly: !is_editable }
    = form.input :password, label: "Password", icon: "lucide--key-round", placeholder: "Enter your password", required: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { id: "password", autocomplete: "new-password", class: "border border-gray-300 rounded-lg p-3 text-md focus:outline-none focus:ring-2 focus:ring-primary w-full" }
    = form.input :password_confirmation, label: "Confirm Password", icon: "lucide--key-round", placeholder: "Confirm your password", required: false, input_html: { id: "confirm_password", autocomplete: "new-password", class: "border border-gray-300 rounded-lg p-3 text-md focus:outline-none focus:ring-2 focus:ring-primary w-full" }

    = form.submit "SIGN UP", class: "btn btn-primary btn-wide mt-4 max-w-full"