- url = newspaper.new_record? ? admin_newspapers_path : admin_newspaper_path(newspaper)

= simple_form_for newspaper, url: url do |form|
  - if newspaper.errors.any?
    div style="color: red"
      h2 = "#{pluralize(newspaper.errors.count, "error")} prohibited this newspaper from being saved:"

      ul
        newspaper.errors.each do |error|
          li = error.full_message

  .mt-6
    .grid.grid-cols-1.gap-6.md:grid-cols-2  
      .card.bg-base-100.shadow
        .card-body
          .card-title Basic Information
          = form.input :title, input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full" }
          = form.input :description, as: :text, input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full" }
          = form.label :published_at, "Published At", class: "text-xs font-semibold mt-2 mb-1"
          = form.datetime_field :published_at, class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full"

      .card.bg-base-100.shadow 
        .card-body 
          .card-title PDF
          / - if newspaper.cover.attached?
          /   .mt-5 
          /     = image_tag newspaper.cover.url
          .mt-5
            div data-controller="filepond"
              = form.file_field :pdf, class: "filepond", direct_upload: true, accept: 'application/pdf', data: { "filepond-target": "input"}
  / .mt-6
  /   .grid.grid-cols-1.gap-6
  /     .card.bg-base-100.shadow 
  /       .card-body 
  /         .card-title Content 
  /         .mt-5 
  /           = form.input :text_content, as: :rich_textarea
  / .mt-6
  /   .grid.grid-cols-1.gap-6
  /     .card.bg-base-100.shadow 
  /       - template_data = template_data_for(form, :sections)
  /       .card-body data-controller="lms--curriculum" data={"lms--curriculum-template-value": template_data[:template], "lms--curriculum-template-id-value": template_data[:id]}
  /         .card-title Curriculum 
  /         div
  /           .container data-lms--curriculum-target="container"
  /             = form.simple_fields_for :sections do |section_fields|
  /               = render 'section_fields', form: section_fields
  /           = link_to "Add Section", "#", data: { action: "click->lms--curriculum#addSection" }, class: "btn btn-outline"
  .mt-6.flex.justify-end.gap-3      
    // Capture and render the block passed from the calling template
    - if block_given?
      = yield(form)
    - else
      = form.submit "Save", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"
