div id="#{dom_id newspaper}" class="book-card p-4 mb-4 border rounded"
  .row
    .col-md-2
      - if newspaper.cover.attached?
        = image_tag newspaper.cover, class: "img-fluid rounded", alt: newspaper.title
      - else
        .bg-light.text-center.p-4.rounded
          | No Cover
    .col-md-10
      h4.mb-2 = newspaper.title
      p.text-muted = newspaper.description
      .flex.flex-col.book-meta.mt-3
        small.text-secondary
          | Published: #{newspaper.published_at.strftime("%B %d, %Y")}
        small.text-secondary
          | Created: #{newspaper.created_at.strftime("%B %d, %Y")}
        - if newspaper.pdf.attached?
          small.ms-3
            = link_to "View PDF", rails_blob_path(newspaper.pdf, disposition: "inline"), target: "_blank", class: "text-primary"
      .book-actions.mt-3
        = link_to "Edit", edit_admin_newspaper_path(newspaper), class: "btn btn-sm btn-outline-primary me-2"
        = link_to "Delete", admin_newspaper_path(newspaper), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-outline-danger"
