.flex.items-center.justify-between
  h3.text-lg.font-medium Newspapers

.mt-6 
  .bg-base-100.card.shadow 
    .card-body.p-0 
      .flex.items-center.justify-between.px-5.pt-5 
        .inline-flex.items-center.gap-3
          = form_with url: admin_newspapers_path, method: :get, local: true, id: 'search-form', data: { turbo_frame: '_top' } do |form|
            = form.hidden_field :per_page, value: params[:per_page]
            label.input.input-sm
              span.iconify.lucide--search.size-3.5.text-base-content/80
              = form.text_field :q, value: params[:q], placeholder: 'Search newspapers...', aria_label: 'Search newspapers', class: 'w-24 sm:w-36'
        .inline-flex.items-center.gap-3
          = link_to new_admin_newspaper_path, class: 'btn btn-primary btn-sm max-sm:btn-square', html: { "aria-label": "Create newspaper link"} do
            span.iconify.lucide--plus.size-4
            span.hidden class='sm:inline' New newspaper
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th
                input.checkbox.checkbox-sm type='checkbox' aria-label='Check all'
              th ID
              th Title
              th Published At
              th Cover
              th Action
          tbody 
            - @newspapers.each do |newspaper|
              tr.hover:bg-base-200/40.cursor-pointer class='*:text-nowrap'
                th
                  input.checkbox.checkbox-sm type='checkbox' aria-label='Single check'
                td = newspaper.id
                td = newspaper.title
                td = newspaper.published_at&.strftime("%B %d, %Y") || "-"
                td
                  - if newspaper.cover.attached?
                    = image_tag newspaper.cover, class: "w-30"
                  - else
                    | No cover
                td
                  .inline-flex
                    = link_to edit_admin_newspaper_path(newspaper), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Edit newspaper link" } do
                      span.pencil-icon.iconify.lucide--pencil.text-base-content/80.size-4
                    = link_to admin_newspaper_path(newspaper), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Show newspaper link" } do
                      span.show-icon.iconify.lucide--eye.text-base-content/80.size-4
                    = button_to admin_newspaper_path(newspaper), class: 'btn btn-square btn-error btn-outline btn-sm border-transparent', method: :delete, data: { confirm: 'Are you sure?' } do
                      span.trash-icon.iconify.lucide--trash.size-4
      .flex.items-center.justify-between.p-6
        .text-base-content/80.hover:text-base-content.flex.gap-2.text-sm
          span.hidden.sm:inline Per page
          = form_with url: admin_newspapers_path, method: :get, local: true, class: 'inline' do |form|
            = form.hidden_field :page, value: params[:page] || 1
            = form.hidden_field :q, value: params[:q]
            = form.select :per_page, options_for_select([[10, 10], [20, 20], [50, 50], [100, 100]], params[:per_page] || @pagy.limit), {}, { class: 'select select-xs w-18', aria_label: 'Per page', onchange: 'this.form.submit();' }
        .inline-flex.items-center.gap-1
          = render 'pagy_nav', pagy: @pagy