- content_for :title, "New newspaper"

.flex.items-center.justify-between
  h3.text-lg.font-medium New Newspaper 
  .breadcrumbs.hidden.p-0.text-sm.sm:inline
    ul
      li Newspaper
      li
        = link_to "Newspapers", admin_newspapers_path
      li.opacity-80 New


= render "form", newspaper: @newspaper do |form|

  = link_to "Cancel", admin_newspapers_path, class: "btn btn-ghost"
  = form.submit "Create Newspaper", class: "btn btn-primary"
