p style="color: green" = notice

== render @newspaper

div
  => link_to "Edit this newspaper", edit_admin_newspaper_path(@newspaper)
  '|
  =< link_to "Back to newspapers", admin_newspapers_path

  = button_to "Destroy this newspaper", @newspaper, method: :delete
