= turbo_frame_tag "devise" do
  h3.mt-8.text-center.text-xl.font-semibold.md:mt-12.lg:mt-12 Create your Dailynews Account
  h3.text-base-content/70.mt-2.text-center.text-sm Join Dailynews to access fresh news and updates.

  .mt-6.md:mt-10
    = render 'alert'

    
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "contents" }) do |form|
      = form.input :email, label: "Email Address", icon: "lucide--mail", placeholder: "Enter your email", required: false, autofocus: true, input_html: { autocomplete: "email" }
      = form.input :password, label: "Password", icon: "lucide--key-round", placeholder: "Enter password", required: false, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      = form.input :password_confirmation, label: "Confirm Password", icon: "lucide--key-round", placeholder: "Confirm your password", required: false, input_html: { autocomplete: "new-password" }
      
      = form.submit "Create Account", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"

  = render "devise/shared/links"
