- if company.errors.any?
  .alert.alert-error.mb-6
    span.iconify.lucide--alert-circle.size-5
    div
      h3.font-bold= "#{pluralize(company.errors.count, "error")} prohibited this company from being saved:"
      ul.list-disc.list-inside.mt-2
        - company.errors.each do |error|
          li= error.full_message

= simple_form_for company, url: admin_company_path do |form|
  .card.bg-base-100.shadow
    .card-body
      h3.text-lg.font-medium.mb-6 Basic Information

      = form.input :name, input_html: { class: "input input-bordered w-full", placeholder: "Enter company name" }, wrapper_html: { class: 'w-full' }
      
      .grid.grid-cols-1.gap-4 class='md:grid-cols-2'
        = form.input :address_1, label: "Address Line 1", input_html: { class: "input input-bordered w-full", placeholder: "Enter address line 1" }, wrapper_html: { class: 'w-full' }
        = form.input :address_2, label: "Address Line 2", input_html: { class: "input input-bordered w-full", placeholder: "Enter address line 2" }, wrapper_html: { class: 'w-full' }
      
      .grid.grid-cols-1.gap-4 class='md:grid-cols-2'
        = form.input :sub_district, input_html: { class: "input input-bordered w-full", placeholder: "Enter sub district" }, wrapper_html: { class: 'w-full' }
        = form.input :district, input_html: { class: "input input-bordered w-full", placeholder: "Enter district" }, wrapper_html: { class: 'w-full' }
      
      .div.grid.grid-cols-1.gap-4 class='md:grid-cols-3'
        = form.input :province, input_html: { class: "input input-bordered w-full", placeholder: "Enter province" }, wrapper_html: { class: 'w-full' }
        = form.input :country, as: :string, input_html: { class: "input input-bordered w-full", placeholder: "Enter country" }, wrapper_html: { class: 'w-full' }
        = form.input :postal_code, input_html: { class: "input input-bordered w-full", placeholder: "Enter postal code" }, wrapper_html: { class: 'w-full' }

      .grid.grid-cols-1.gap-4 class='md:grid-cols-2'
        = form.input :phone_number, input_html: { class: "input input-bordered w-full", placeholder: "Enter phone number" }, wrapper_html: { class: 'w-full' }
        = form.input :email, input_html: { class: "input input-bordered w-full", placeholder: "Enter email" }, wrapper_html: { class: 'w-full' }

      .divider

      / Action buttons
      .flex.justify-end.gap-3
        = link_to "Cancel", admin_company_path, class: 'btn btn-ghost'
        = form.submit "Save", class: "btn btn-primary"

/   company.address_1     = "1/4 ถนนวิภาวดีรังสิต"
/   company.address_2     = ""
/   company.sub_district  = "ตลาดบางเขน"
/   company.district      = "หลักสี่"
/   company.province      = "กรุงเทพมหานคร"
/   company.postal_code   = "10210"
/   company.country       = "ประเทศไทย"
/   company.phone_number  = "0-2790-1111"
/   company.email         = "webmaster@dailynews.co.th"