- if member.errors.any?
  .alert.alert-error.mb-6
    span.iconify.lucide--alert-circle.size-5
    div
      h3.font-bold= "#{pluralize(member.errors.count, "error")} prohibited this customer from being saved:"
      ul.list-disc.list-inside.mt-2
        - member.errors.each do |error|
          li= error.full_message

= simple_form_for member, url: admin_customer_path(member) do |form|
  .card.bg-base-100.shadow
    .card-body
      h3.text-lg.font-medium.mb-6 Basic Information

      / Email (read-only)
      = form.input :email, disabled: true, input_html: { class: "input input-bordered bg-base-200 w-full" }, hint: "Email cannot be changed"

      / First Name & Last Name
      .grid.grid-cols-1.gap-4 class='md:grid-cols-2'
        = form.input :first_name, input_html: { class: "input input-bordered w-full", placeholder: "Enter first name" }, wrapper_html: { class: 'w-full' }
        = form.input :last_name, input_html: { class: "input input-bordered w-full", placeholder: "Enter last name" }, wrapper_html: { class: 'w-full' }

      .divider

      / Action buttons
      .flex.justify-end.gap-3
        = link_to "Cancel", :back, class: 'btn btn-ghost'
        = form.submit "Save", class: "btn btn-primary"
