= render "application/alert"
= simple_form_for member, url: admin_customer_path(member) do |form|
  - if member.errors.any?
    div style="color: red"
      h2 = "#{pluralize(member.errors.count, "error")} prohibited this member from being saved:"

      ul
        member.errors.each do |error|
          li = error.full_message

  .mt-6
    .card.bg-base-100.shadow
      .card-body
        .card-title Basic Information
        = form.input :email, disabled: true, input_html: { class: "border border-gray-300 bg-gray-100 text-gray-500 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full cursor-not-allowed" }

        .flex.flex-row.gap-4
          .w-full
            = form.input :first_name, input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full" }
            
          .w-full
            = form.input :last_name, input_html: { class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full" }

    .mt-6.flex.justify-end.gap-3     
      = form.submit "Save", class: "btn btn-primary mt-4 max-w-full gap-3 md:mt-6"
