.flex.items-center.justify-between.mb-6
  = link_to :back, class: 'btn btn-ghost btn-sm' do
    span.iconify.lucide--arrow-left.size-4
    span Back
  .breadcrumbs.text-sm
    ul
      li
        = link_to "Customers", admin_customers_path
      li.opacity-80 Edit

== render "form", member: @member
