.flex.items-center.justify-between
  h3.text-lg.font-medium Customers

.mt-6
  .bg-base-100.card.shadow
    .card-body.p-0
      .flex.items-center.justify-between.px-5.pt-5
        .inline-flex.items-center.gap-3
          = form_with url: admin_customers_path, method: :get, local: true, id: 'search-form', data: { turbo_frame: '_top' } do |form|
            = form.hidden_field :per_page, value: params[:per_page]
            label.input.input-sm
              span.iconify.lucide--search.size-3.5.text-base-content/80
              = form.text_field :q, value: params[:q], placeholder: 'Search customers...', aria_label: 'Search customers', class: 'w-24 sm:w-36'
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th ID
              th Email
              th Fullname
              th Actions
          tbody 
            - @members.each do |member|
              tr.hover:bg-base-200/40 class='*:text-nowrap'
                td = member.id
                td = member.email
                td = full_name(member.first_name, member.last_name)
                td
                    = link_to edit_admin_customer_path(member.id), class: "w-full m-0 p-0 cursor-pointer" do
                        label.edit-icon.iconify.lucide--pencil.size-5.cursor-pointer.mx-1 class="hover:bg-gray-500"
                    = link_to admin_customer_path(member.id), class: "w-full m-0 p-0 cursor-pointer" do
                        label.show-icon.iconify.lucide--eye.size-5.cursor-pointer.mx-1 class="hover:bg-gray-500"
      .flex.items-center.justify-between.p-6
        .text-base-content/80.hover:text-base-content.flex.gap-2.text-sm
          span.hidden.sm:inline Per page
          = form_with url: admin_customers_path, method: :get, local: true, class: 'inline' do |form|
            = form.hidden_field :page, value: params[:page] || 1
            = form.hidden_field :q, value: params[:q]
            = form.select :per_page, options_for_select([[10, 10], [20, 20], [50, 50], [100, 100]], params[:per_page] || @pagy.limit), {}, { class: 'select select-xs w-18', aria_label: 'Per page', onchange: 'this.form.submit();' }
        .inline-flex.items-center.gap-1
          = render 'admin/shared/pagy_nav', pagy: @pagy
