.flex.items-center.justify-between
  h3.text-lg.font-medium Customers

.mt-6 
  .bg-base-100.card.shadow 
    .card-body.p-0 
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th ID
              th Email
              th Fullname
              th Actions
          tbody 
            - @members.each do |member|
              tr.hover:bg-base-200/40 class='*:text-nowrap'
                td = member.id
                td = member.email
                td = full_name(member.first_name, member.last_name)
                td
                    = link_to admin_customer_path(member.id), class: "w-full m-0 p-0 cursor-pointer" do
                        label.iconify.lucide--pencil.size-5.cursor-pointer.mx-1
                    = link_to admin_customer_path(member.id), class: "w-full m-0 p-0 cursor-pointer" do
                        label.iconify.lucide--eye.size-5.cursor-pointer.mx-1
