input#layout-sidebar-toggle-trigger.hidden type='checkbox' aria-label="Toggle layout sidebar"

#layout-sidebar
  = link_to main_app.root_path, class: 'flex min-h-16 items-center justify-center' do 
    = image_tag "auth/dailynews.logo.png", alt: "Dailynews", class: "mx-auto w-40"
  .relative.min-h-0.grow 
    .size-full[data-simplebar]
      #sidebar-menu.pt-4
        .card class="hover:bg-base-300 hover:rounded-sm"
          = link_to admin_overview_path, class:"text-md text-secondary px-4 py-2 flex items-center gap-3 #{current_page?(admin_overview_path) || current_page?(admin_root_path) ? "rounded-sm bg-gray-200" : '' }" do
            span.iconify.lucide--layout-dashboard.size-5
            span Overview
        .card class="hover:bg-base-300 hover:rounded-sm"
          = link_to admin_newspapers_path, class:"text-md text-secondary px-4 py-2 flex items-center gap-3 #{current_page?(admin_newspapers_path) || current_page?(new_admin_newspaper_path) || (current_page?(admin_newspaper_path(params[:id])) || current_page?(edit_admin_newspaper_path(params[:id])) if params[:id].present?) ? "rounded-sm bg-gray-200" : '' }" do
            span.iconify.lucide--newspaper.size-5
            span Newspapers
        .card class="hover:bg-base-300 hover:rounded-sm"
          = link_to admin_customers_path, class:"text-md text-secondary px-4 py-2 flex items-center gap-3 #{current_page?(admin_customers_path) || (current_page?(admin_customer_path(params[:id])) || current_page?(edit_admin_customer_path(params[:id])) if params[:id].present?) ? "rounded-sm bg-gray-200" : '' }" do
            span.iconify.lucide--users.size-5
            span Customers
        .card class="hover:bg-base-300 hover:rounded-sm"
          = link_to admin_subscriptions_path, class:"text-md text-secondary px-4 py-2 flex items-center gap-3 #{current_page?(admin_subscriptions_path) ? "rounded-sm bg-gray-200" : '' }" do
            span.iconify.lucide--credit-card.size-5
            span Subscriptions

  .mb-2
    hr.border-base-300
    ul.menu.w-full 
      li 
        = link_to "", class: 'flex items-center gap-2'
          span.iconify.lucide--building-2.size-4 
          | Company Info
      li
        = link_to "", class: 'flex items-center gap-2'
          span.iconify.lucide--users.size-4 
          | Admin Teams

label#layout-sidebar-backdrop for='layout-sidebar-toggle-trigger'