#layout-topbar.flex.items-center.justify-between.px-3 role='navigation' aria-label='Navbar'
  .inline-flex.items-center.gap-3
    label.btn.btn-square.btn-ghost.btn-sm aria-label='Leftmenu toggle' for='layout-sidebar-toggle-trigger'
      span.iconify.lucide--menu.size-5

  .relative.inline-block
    .flex.flex-cols
      input#admin-dropdown-toggle(type="checkbox" class="hidden peer")
      label.iconify.lucide--circle-user-round.size-8.cursor-pointer.hover:text-primary.transition for="admin-dropdown-toggle"
      .absolute.right-0.z-50.mt-12.p-2.w-60.bg-white.border.rounded-md.shadow-lg.hidden.peer-checked:block
        p.p-2.mb-2.font-medium = "Hello, #{current_user.email}"
        ul
          li
            = button_to destroy_admin_user_session_path, method: :delete, class: "w-full m-0 p-0 cursor-pointer" do
              span.flex.items-center.gap-2.w-full.py-2.px-4.text-left.rounded-md.text-secondary.hover:bg-primary.hover:text-white.transition
                label.iconify.lucide--log-out.size-4
                | Sign Out