.w-full
  h1.text-3xl.font-bold.mb-2 Payment
  p.text-gray-600.mb-8 Manage your payment method

  h2.text-xl.font-semibold.mb-4 Your saved payment method

  - if @cards.present? && @cards.data.any?
    div data-controller="omise" data-omise-omise-key-value=Rails.application.credentials.dig(:omise, :public_key)
      - @cards.data.each do |card|
        .py-8
          .flex.items-start.gap-4
            / Card icon
            svg.h-10.w-10.text-gray-500.flex-shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"

            / Card details
            .flex-1
              p.font-medium.text-gray-900 = "#{card['brand'].capitalize} ending in #{card['last_digits']}"
              p.text-gray-600.text-sm = "Expires #{card['expiration_month']} / #{card['expiration_year']}"

          / Action buttons
          .flex.gap-3.mt-6
            = button_to "DELETE", account_payment_method_path(card_id: card['id']), method: :delete, class: "px-6 py-2 bg-red-600 text-white font-medium rounded hover:bg-red-700 transition-colors", form: { data: { turbo_confirm: "Are you sure you want to delete this payment method?" } }
            = button_tag "EDIT", class: "px-6 py-2 border-2 border-cyan-500 text-cyan-500 font-medium rounded hover:bg-cyan-50 transition-colors", data: { "action": "click->omise#payButtonClicked" }
            = form_with url: account_payment_method_path(card_id: card['id']), method: :patch, data: { omise_target: 'form' } do |form|
              = form.hidden_field :token, data: { omise_target: "token" }
  - else
    .py-8
      .text-center
        svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
        h3.mt-2.text-base.font-medium.text-gray-900 No payment methods saved
        p.mt-1.text-sm.text-gray-500 Payment methods will be managed here in the future.
