.w-full
  h1.text-3xl.font-bold.mb-2 Payment
  p.text-gray-600.mb-8 Manage your payment method

  h2.text-xl.font-semibold.mb-4 Your saved payment method

  .py-8
    .text-center
      svg.mx-auto.h-12.w-12.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
      h3.mt-2.text-base.font-medium.text-gray-900 No payment methods saved
      p.mt-1.text-sm.text-gray-500 Payment methods will be managed here in the future.
