/ start of breadcumb-section
div(class="bg-white relative flex justify-center flex-col z-10 min-h-[80px] max-lg:min-h-[40px]")
  div(class="wraper max-w-[1200px] mx-auto px-4")
    div(class="grid grid-cols-12")
      div(class="col-span-12")
        div(class="text-center")
          h2(class="text-primary max-lg:mt-[4px] mt-[8px] max-lg:mb-[0px] mb-[0px] max-lg:text-lg text-xl") My Library
          div class="breadcrumbs"
            ul
              li(class="inline-block px-[4px] text-black font-heading-font max-lg:text-xs text-sm")
                = link_to 'Home', root_path
              li(class="text-black inline-block font-heading-font max-lg:text-xs text-sm")
                span My Library
  hr.mt-2.border-primary.border-1.rounded.mx-auto.w-1/4

div.text-right.mt-8.mr-8
  = form_with url: library_path, method: :get, data: { turbo_frame: "library_newspapers" } do |f|
    select.select.select-bordered.w-full name="month" onchange="this.form.requestSubmit()" class="max-w-[300px]"
      option value="" All
      - @months.each do |val, text|
        - month_name = Date::MONTHNAMES[val.to_i]
        option value=val selected=(params[:month] == val) = month_name

/ Flash messages
- if flash[:notice].present?
  div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
    div(class="alert alert-success")
      = flash[:notice]
- elsif flash[:alert].present?
  div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
    div(class="alert alert-error")
      = flash[:alert]

/ start newspapers-section
section(class="py-8")
  div(class="wrapper max-w-[1200px] mx-auto px-4")
    = turbo_frame_tag "library_newspapers" do
      - if newspapers&.any?
        div.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4.md:gap-5.lg:gap-6
          - newspapers.each do |newspaper|
            = render partial: 'newspaper_card', locals: { newspaper: newspaper }

        / Pagination (if needed in future)
        div(class="text-center mt-[60px] md:text-left md:mt-[40px] clear-both")
          ul(class="inline-block overflow-hidden text-center")
            li(class="float-left mr-[10px] sm:mr-[5px] group")
              a(href="#" aria-label="Previous" class="bg-[#f5f5f5] w-[50px] h-[50px] leading-[50px] text-[16px] font-semibold text-[#0a272c] block md:w-[40px] md:h-[40px] md:leading-[40px] md:text-[15px] transition-all duration-300 group-hover:bg-secondary group-hover:text-white")
                i(class="ti-angle-left")
            li(class="float-left mr-[10px] sm:mr-[5px] group")
              a(href="#" class="bg-primary w-[50px] h-[50px] leading-[50px] text-[16px] font-semibold text-white block md:w-[40px] md:h-[40px] md:leading-[40px] md:text-[15px] transition-all duration-300 group-hover:bg-secondary group-hover:text-white") 1
            li(class="float-left group")
              a(href="#" aria-label="Next" class="bg-[#f5f5f5] w-[50px] h-[50px] leading-[50px] text-[16px] font-semibold text-[#0a272c] block md:w-[40px] md:h-[40px] md:leading-[40px] md:text-[15px] transition-all duration-300 group-hover:bg-secondary group-hover:text-white")
                i(class="ti-angle-right")
      - else
        div(class="text-center py-20")
          h3(class="text-2xl text-gray-600 mb-4") No newspapers available
          p(class="text-gray-500") Check back later for new additions to our library.
