<!-- start of breadcumb-section -->
div class="bg-linear-to-t from-info/60 to-base-100 bg-no-repeat bg-center bg-cover w-full min-h-screen relative flex flex-col z-10 before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10 overflow-hidden"
  .wrapper.mx-auto class="max-w-[1400px]"

        .text-center
          = image_tag "auth/dailynews.logo.png", alt: "Dailynews", class: "mx-auto max-xl:w-1/2 xl:w-1/10 mt-4"

        .container.grid.items-center class="max-xl:grid-cols-1 grid-cols-2 max-lg:mt-10 lg:mt-18 min-xl:mt-6 min-xl:gap-24"
            
          / ====== column: image section ======
          .flex.flex-col.items-center.mb-16 class="max-xl:order-2 order-1 max-xl:mt-14"
            .font-bold.text-primary.pt-4.text-center class="mt-[-10px] text-3xl max-md:text-xl" = t("home.hero_title")
            .text-secondary.text-center.mb-2.pt-2 class="mt-[-10px] text-xl max-md:text-sm" = t("home.hero_subtitle")
            - if @latest_newspaper&.cover&.attached?
              = image_tag @latest_newspaper.cover, alt: "the latest dailynews cover", class: "aspect-[3/4] max-lg:w-[600px] lg:w-[600px] min-xl:w-[300px] bg-gray-200 flex items-center justify-center"
            - else
              = image_tag "auth/dailynews-default-cover.jpg", alt: "default dailynews cover", class: "aspect-[3/4] max-lg:w-[600px] lg:w-[600px] min-xl:w-[300px] bg-gray-200 flex items-center justify-center"

          / ====== column: from section ======
          .card.bg-accent.drop-shadow-lg.rounded-lg.py-4.px-8 class ="max-xl:order-1 order-2"
            - if has_active_subscription?
              .text-xl.min-sm:text-2xl.text-center.font-bold.text-primary.mt-1 = t("home.active_subscription_title")
              .card.bg-base-100.drop-shadow-xl.rounded-lg.py-6.px-16.border-1.border-pink-200 class="mt-8"
                .text-lg.text-secondary.font-semibold.text-center.mb-4 = t("home.active_subscription_message")
                .flex.items-center.justify-center.mb-2
                  span.iconify.lucide--check-circle.text-success.size-16
              = link_to t("home.go_to_library"), library_path,
                class: "btn btn-primary inline-block text-white mt-8 mb-4 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
            - else
              .text-xl.min-sm:text-2xl.text-center.font-bold.text-primary.mt-1 = t("home.subscription_package_title")
              .card.bg-base-100.drop-shadow-xl.rounded-lg.py-6.px-16.border-1.border-pink-200 class="mt-8"
                .text-lg.text-secondary.font-semibold.text-center = @monthly_product&.title
                hr.mt-4.border-primary.border-2.rounded
                .flex.justify-center.items-end
                  .text-4xl.font-bold.mt-4.text-primary.text-center = "#{@monthly_product&.amount}"
                  .text-md.font-bold.mt-4.text-primary.text-center.ml-1 = "Baht"
              = button_to t("subscribe"), cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,
                class: "btn btn-primary inline-block text-white mt-8 mb-4 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-success = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


