<!-- start of breadcumb-section -->
div class="bg-[url('/bg-test.png')] bg-no-repeat bg-center bg-cover min-h-[400px] relative flex flex-col z-10 pt-16 sm:min-h-[600px] before:absolute before:left-0 before:top-0 before:w-full before:h-full before:bg-pink-600 before:-z-10 before:opacity-10"
  .wrapper.mx-auto class="max-w-[1400px]"
    .grid.grid-cols-12
      .col-span-12.text-center
        div
          = image_tag "auth/dailynews-logo.webp", alt: "Dailynews", class: "lg:w-1/3 w-1/2 mx-auto"
        div(class="flex flex-col md:flex-row mt-8 w-full")
          .flex.flex-col.ml-auto
            .text-3xl.font-bold.text-white.pt-4 class="mt-[-10px]" หนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .text-xl.text-white.pt-4 class="mt-[-10px]" เนื้อหาครบทุกข่าว ทุกคอลัมน์ สมัครง่าย อ่านสะดวก ทุกที่ ทุกเวลา
            div class="flex justify-center mt-2"
              - if @latest_newspaper
                = render partial: 'home/newspaper_card', locals: { newspaper: @latest_newspaper }
          .card.bg-white.shadow-md.rounded-lg.py-6.px-24.ml-auto
            .text-2xl.font-bold.text-pink-900.mt-16 แพ็คเกจหนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .card.bg-white.shadow-xl.rounded-lg.py-6.px-8.border-1.border-pink-200 class="mt-8"
              .text-lg.text-secondary รายเดือน (ต่ออายุอัตโนมัติ)
              hr.border-secondary.dark:border-neutral-500.mt-4
              .text-xl.font-bold.mt-4.text-success = @monthly_product.amount
            = button_to "สมัครสมาชิก", cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,
              class: "inline-block bg-primary hover:bg-secondary text-white mt-8 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-success = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


