<!-- start of breadcumb-section -->
div class="bg-base-100 bg-no-repeat bg-center bg-cover min-h-[400px] relative flex flex-col z-10 pt-8 sm:min-h-[600px] before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10"
  .wrapper.mx-auto class="max-w-[1400px]"
      .col-span-12
        .text-center
          = image_tag "auth/dailynews.logo.png", alt: "Dailynews", class: "lg:w-1/3 w-1/2 mx-auto"

        .container.mt-8.grid.grid-cols-1.lg:grid-cols-2.gap-8.items-center
            
          / ====== column: image section ======
          .flex.flex-col.order-2.items-center.mb-16.mt-8.md:order-1.md:mt-0
            .text-3xl.font-bold.text-secondary.pt-4.text-center class="mt-[-10px]" หนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .text-xl.text-secondary.pt-4.text-center.mb-8 class="mt-[-10px]" เนื้อหาครบทุกข่าว ทุกคอลัมน์ สมัครง่าย อ่านสะดวก ทุกที่ ทุกเวลา
            - if @latest_newspaper.cover.attached?
              = image_tag @latest_newspaper.cover, alt: "the latest dailynews cover", class: "w-full h-[300px] object-contain"
            - else
              = image_tag "auth/dailynews-default-cover.jpg", alt: "default dailynews cover", class: "w-[250px] h-[300px] bg-gray-200 flex items-center justify-center"

          / ====== column: from section ======
          .card.bg-white.drop-shadow-lg.order-1.rounded-lg.py-4.px-8.md:order-2
            .text-2xl.text-center.font-bold.text-pink-900.mt-1 แพ็คเกจหนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .card.bg-accent.drop-shadow-xl.rounded-lg.py-6.px-4.border-1.border-pink-200 class="mt-8"
              .text-lg.text-secondary.text-center = @monthly_product&.title
              hr.border-secondary.dark:border-neutral-500.mt-4
              .text-xl.font-bold.mt-4.mb-4.text-primary.text-center = "#{@monthly_product&.amount} Baht"
            = button_to "สมัครสมาชิก", cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,
              class: "inline-block bg-primary hover:bg-secondary text-white mt-8 mb-4 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-success = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


