<!-- start of breadcumb-section -->
div class="bg-base-100 bg-no-repeat bg-center bg-cover min-h-[400px] relative flex flex-col z-10 pt-8 sm:min-h-[600px] before:absolute before:left-0 before:top-0 before:w-full before:h-full before:-z-10 before:opacity-10"
  .wrapper.mx-auto class="max-w-[1400px]"
    .grid.grid-cols-12
      .col-span-12
        div
          = image_tag "auth/dailynews.logo.png", alt: "Dailynews", class: "lg:w-1/3 w-1/2 mx-auto"
        div(class="flex flex-col md:flex-row mt-8 items-center")
          .flex.flex-col.items-center.mb-16.lg:w-3/5
            .text-3xl.font-bold.text-secondary.pt-4.text-center class="mt-[-10px]" หนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .text-xl.text-secondary.pt-4.text-center.mb-8 class="mt-[-10px]" เนื้อหาครบทุกข่าว ทุกคอลัมน์ สมัครง่าย อ่านสะดวก ทุกที่ ทุกเวลา
            - if @latest_newspaper.cover.attached?
              = image_tag @latest_newspaper.cover, alt: "the latest dailynews cover", class: "w-full h-auto object-contain"
            - else
              div class="w-80 aspect-[3/4] bg-gray-200 flex items-center justify-center"
                p = "image-dailynews-image-not-found"
          .card.bg-accent.drop-shadow-lg.rounded-lg.py-4.px-8.lg:w-2/5
            .text-2xl.font-bold.text-primary.mt-8 แพ็คเกจหนังสือพิมพ์เดลินิวส์ฉบับดิจิทัล
            .card.bg-white.drop-shadow-xl.rounded-lg.py-6.px-4.border-1.border-pink-200 class="mt-8"
              .text-lg.text-secondary.text-center = @monthly_product&.title
              hr.border-secondary.dark:border-neutral-500.mt-4
              .text-xl.font-bold.mt-4.mb-4.text-primary.text-center = "#{@monthly_product&.amount} Baht"
            = button_to "สมัครสมาชิก", cart_items_path(sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"), method: :post,
              class: "inline-block bg-primary hover:bg-secondary text-white mt-8 mb-4 px-8 py-2 rounded-3xl font-semibold shadow-lg cursor-pointer w-full"
        


- if flash[:notice].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-success = flash[:notice]
- elsif flash[:alert].present?
  .toast.toast-top.toast-end.m-10.z-100 data-controller="flash"
    .alert.alert-error = flash[:alert]


