= turbo_frame_tag "customers_chart"
  .card.bg-base-100.shadow
    .card-body
      .flex.items-start.justify-between
        span.font-medium = @title
      .mt-3
        .flex.items-center.gap-3
          span.text-4xl.font-semibold = number_with_delimiter(@data.last)
          - if @data.first > 0
            - growth = ((@data.last - @data.first) / @data.first.to_f * 100).round(1)
            - if growth != 0
              - badge_class = growth > 0 ? "text-success" : "text-error"
              span class="#{badge_class} font-medium" = growth > 0 ? "+#{growth}%" : "#{growth}%"
        span.text-base-content/60.text-sm Total users in this period
      .mt-4 style="height: 288px;"
        canvas data-controller="chart" data-chart-type-value="line" data-chart-labels-value=@labels.to_json data-chart-data-value=@data.to_json data-chart-label-value="Total Customers" data-chart-border-color-value="rgb(99, 102, 241)" data-chart-background-color-value="rgba(99, 102, 241, 0.1)" data-chart-fill-value="true" data-chart-tension-value="0.4" style="height: 100%;"
