

.container.flex.flex-col.items-center
    div
        = image_tag "auth/dailynews.logo.png", alt: "Icon", class: "py-6 px-20"
    .mt-20.text-3xl.font-bold.text-secondary Transaction Completed
    .text-md.text-secondary.mt-8 Your order has been successfully processed and is now available in your library. You may now proceed to begin reading. If you need help, please contact support.

    = link_to "Go to my library", library_path, class: "btn btn-primary text-base-100 mt-8 rounded px-16"
