

.container.flex.flex-col.items-center
    div.w-screen
        = image_tag "auth/dailynews-logo.webp", alt: "Icon", class: "py-6 px-20 bg-gray-600"
    .mt-20.text-3xl Transaction Completed
    .text-md.mt-8 Your order has been successfully processed and is now available in your library. You may now proceed to begin reading. If you need help, please contact support.

    = link_to "Go to my library", root_path, class: "btn btn-seccess mt-8"
