= form_with(model: newspaper) do |form|
  - if book.errors.any?
    div style="color: red"
      h2 = "#{pluralize(newspaper.errors.count, "error")} prohibited this book from being saved:"
      ul
        - book.errors.each do |error|
          li = error.full_message

  div
    = form.submit
