.flex.flex-col.py-10
  .container.mt-5
    .w-full
      ul class="flex items-center flex-wrap text-lg font-heading-font mb-6"
        li class="inline-block px-1 relative after:content-['/'] after:left-1"
          = link_to "Home", root_path, class: "hover:underline"
        li class="inline-block px-1 relative after:content-['/'] after:left-1"
          = link_to "Newspapers", root_path, class: "hover:underline"
        li class="inline-block px-1 text-blue-500"
          span = @newspaper.created_at.strftime("%d %B %Y")

  .container.mx-auto.px-6.mt-5.grid.grid-cols-1.md:grid-cols-2.gap-12
    .flex.justify-center.items-start
      - if @newspaper.cover.attached?
        = image_tag @newspaper.cover, alt: @newspaper.title, class: "w-full max-w-md h-auto object-contain rounded-lg shadow-md"
      - else
        .bg-gray-200.w-full.max-w-sm.h-120.flex.items-center.justify-center.text-gray-500.rounded-lg.shadow-inner
          | No Cover Image

    .flex.flex-col.justify-start.space-y-6
      h1.text-4xl.font-extrabold.text-gray-900 = @newspaper.title
      - if @newspaper.created_at.present?
        p.text-gray-500.text-sm = @newspaper.created_at.strftime("%d %B %Y")

      p.text-gray-700.leading-relaxed.text-lg
        = @newspaper.description || "No description available."

      .mt-6
        - if check_newspaper_memberships(@newspaper, current_user)
          = link_to "Read", read_newspaper_path(@newspaper),
            class: "inline-block bg-blue-600 hover:bg-blue-700 text-white px-8 py-2 rounded-lg font-semibold shadow-lg transition-all duration-200"
        - else
          = link_to "SUBSCRIBE", new_membership_path, method: :get,
            class: "inline-block bg-yellow-500 hover:bg-yellow-600 text-white px-8 py-2 rounded-lg font-semibold shadow-lg transition-all duration-200"