= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "contents", data: {turbo_frame: 'devise'} }) do |form|
  = form.input :email, label: "Email", icon: "lucide--mail", placeholder: "Enter email", required: false, autofocus: true, input_html: { autocomplete: "email" }
  = form.input :password, label: "Password", icon: "lucide--key-round", placeholder: "Enter password", required: false, input_html: { autocomplete: "current-password" }
  
  / - if devise_mapping.rememberable?
  /   = form.input :remember_me, as: :boolean, label: "Remember me"
  
  = form.submit "Login", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"