h3.mt-8.text-center.text-xl.font-semibold.md:mt-12.lg:mt-12 Welcome to Dailynews Online
h3.text-base-content/70.mt-2.text-center.text-sm Enter your email.

.mt-6.md:mt-10
  = render 'alert'
  = turbo_frame_tag "auth_form" do
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "contents" }, data: {turbo: true}) do |form|
      = form.input :email, label: "Email", icon: "lucide--mail", placeholder: "Enter email", required: false, autofocus: true, input_html: { autocomplete: "email" }
      = form.input :password, label: "Password", icon: "lucide--key-round", placeholder: "Enter password", required: false, input_html: { autocomplete: "current-password" }
      
      / - if devise_mapping.rememberable?
      /   = form.input :remember_me, as: :boolean, label: "Remember me"
      
      = form.submit "Login", class: "btn btn-primary btn-wide mt-4 max-w-full gap-3 md:mt-6"

= render "devise/shared/links"