h1.text-xl.font-bold.mb-6 Billings

- if @memberships.any?
  .overflow-x-auto
    table.min-w-full.table-auto.bg-white
      thead.bg-gray-100
        tr
          th.px-6.py-3.text-left.text-sm.font-semibold.text-gray-700 Remaining
          th.px-6.py-3.text-left.text-sm.font-semibold.text-gray-700 Duration
          th.px-6.py-3.text-left.text-sm.font-semibold.text-gray-700 Status
      tbody
        - @memberships.each do |membership|
          tr.border-b.border-gray-400
            td.px-6.py-4.text-gray-700 #{remainingDate(membership.end_date)}
            td.px-6.py-4.text-gray-700.whitespace-nowrap #{duration(membership.start_date, membership.end_date)}
            td.px-6.py-4
              - if membership.active?.present?
                span.bg-green-100.text-green-800.font-semibold.px-3.py-1.rounded-full Active
              - else
                span.bg-red-100.text-red-800.font-semibold.px-3.py-1.rounded-full Expired
- else
  p.text-gray-500 No billing history found.
