= javascript_include_tag "https://cdn.omise.co/omise.js"

.container.mx-auto.px-4.py-8
  .grid.grid-cols-1.lg:grid-cols-3.gap-8
    .lg:col-span-2
      h2.text-2xl.font-bold.mb-6 Choose Your Subscription

      / Subscription options will go here
      .subscription-options
        / Add subscription cards or options here

    .lg:col-span-1
      .sticky.top-4
        .bg-white.rounded-lg.shadow-lg.p-6 data-controller='payment' data-payment-omise-key-value="#{Rails.application.credentials.dig(:omise, :public_key)}"
          h4.text-xl.font-semibold.mb-4 Order Summary

          .border-t.border-gray-200.my-4

          / Summary details will go here
          .summary-details
            / Add selected plan, pricing details here

          .border-t.border-gray-200.my-4

          = button_tag "Continue to Payment", id: "payment-button", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition", type: "button", data: { "payment-target": "checkoutButton" }
