= javascript_include_tag "https://cdn.omise.co/omise.js"

.container.mx-auto.px-4.py-8
  = render "application/alert"

  .flex.lg:flex-row.flex-col.gap-8
    
    .subscription-section.flex-grow.lg:w-2/3
      h2.text-2xl.font-bold.mb-6 Choose Your Subscription

      .bg-white.rounded-lg.shadow-lg.p-6 data-controller='payment' data-payment-omise-key-value="#{Rails.application.credentials.dig(:omise, :public_key)}"
        .flex.justify-between.items-center
          h4.text-xl.font-semibold.mb-4 แพ็คเกจของคุณ

          .button-container data-dynamic-button-status-value="off"
            - if @product&.sku == "MEMBERSHIP_ONE_MONTH"
              = button_to "สมัครเป็นแบบต่อเนื่อง",
                cart_item_path(@cart_item, sku: "MEMBERSHIP_MONTHLY_SUBSCRIPTION"),
                method: :patch,
                class: "bg-white border border-gray-400 btn btn-primary hover:bg-gray-300 text-black rounded-lg px-4 py-2 transition"

            - elsif @product&.sku == "MEMBERSHIP_MONTHLY_SUBSCRIPTION"
              = button_to "สมัครเป็นแบบครั้งเดียว",
                cart_item_path(@cart_item, sku: "MEMBERSHIP_ONE_MONTH"),
                method: :patch,
                class: "bg-white border border-gray-400 btn btn-primary hover:bg-gray-300 text-black rounded-lg px-4 py-2 transition"

        .flex.justify-between.item-center
          h4.font-medium.mb-4.mt-4 = @product.title
          h4.font-medium.mb-4.mt-4 = "฿#{@product.amount}"

        .prose = @product.description
      
      .subscription-options
        
    .divider.w-px.bg-gray-300.hidden.lg:block.h-auto
      
    .summary-section.lg:w-1/3
      .sticky.top-4
        .bg-white.rounded-lg.shadow-lg.p-6 data-controller='payment' data-payment-omise-key-value="#{Rails.application.credentials.dig(:omise, :public_key)}"
          h4.text-xl.font-semibold.mb-4 Order Summary
          
          .flex.justify-between.item-center
            h4.text-xl.font-normal.mb-4.mt-8 item
            h4.text-xl.font-normal.mb-4.mt-8 = "#{@product.amount} Bath"
          .flex.justify-between.item-center
            h4.text-light.font-thin.mb-4 Tax (0%)
            h4.text-light.font-thin.mb-4 0
          .flex.justify-between.item-center
            h4.text-light.font-thin.text-green-400.mb-4 Total
            h4.text-light.font-thin.text-green-400.mb-4 = "#{@product.amount} Bath"

          .border-t.border-gray-200.my-4

          / Summary details will go here
          .summary-details
            / Add selected plan, pricing details here

          - if check_newspaper_memberships(@newspaper, current_user)
            .border-t.border-gray-200.my-4
            = form_with model: @order, data: { payment_target: "form" } do |form|
              = form.hidden_field :token, data: { payment_target: "token" }
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition cursor-pointer", type: "button", data: { "action": "click->payment#payButtonClicked" }
          - else 
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"

          .border-t.border-gray-200.my-4
          = button_to "Grant Free Membership (Testing)", orders_path, method: :post, params: { order: { token: "testing_only" } }, class: "w-full bg-yellow-500 hover:bg-yellow-600 text-white font-semibold py-3 px-6 rounded-lg transition cursor-pointer", data: { turbo_confirm: "Skip payment and grant free membership?" }
