.container.mx-auto.px-4.py-8
  = render "application/alert"

  .flex.lg:flex-row.flex-col.gap-8
    
    .subscription-section.flex-grow.lg:w-2/3
      h2.text-2xl.font-bold.mb-6 Your Subscription

      .bg-white.rounded-lg.shadow-lg.p-6
        .flex.justify-between.items-center
          h4.text-xl.font-semibold.mb-4 แพ็คเกจของคุณ

        .flex.justify-between.item-center
          h4.font-medium.mb-4.mt-4 = @product.title
          h4.font-medium.mb-4.mt-4 = "฿#{@product.amount}"

        .prose = @product.description
      
      .subscription-options
        
    .divider.w-px.bg-gray-300.hidden.lg:block.h-auto
      
    .summary-section.lg:w-1/3
      .sticky.top-4
        = content_tag :div, class: "bg-white rounded-lg shadow-lg p-6", data: { controller: "omise", omise_omise_key_value: Rails.application.credentials.dig(:omise, :public_key), omise_amount_value: @cart.total_cents } do
          h4.text-xl.font-semibold.mb-6 Order Summary

          / Product details
          .mb-6
            .text-sm.text-gray-500.mb-1 Selected Plan
            .font-medium.text-gray-900 = @product.title

          .border-t.border-gray-200.my-4

          / Price breakdown
          .space-y-3.mb-4
            .flex.justify-between.items-center
              span.text-gray-600 Subtotal
              span.font-medium.text-gray-900 = number_to_currency(@product.base_price, unit: "฿", precision: 2)

            .flex.justify-between.items-center
              span.text-gray-600 = "VAT (#{@product.tax_rate_percentage}%)"
              span.font-medium.text-gray-900 = number_to_currency(@product.tax_amount, unit: "฿", precision: 2)

          .border-t.border-gray-200.my-4

          / Total
          .flex.justify-between.items-center.mb-2
            span.text-lg.font-semibold.text-gray-900 Total
            span.text-lg.font-bold.text-green-600 = number_to_currency(@product.amount, unit: "฿", precision: 2)

          .text-xs.text-gray-500.text-right.mb-4 (Tax included)

          .border-t.border-gray-200.my-4

          / if user is logged as a member yet, the button will trigger the auth model

          - if member_signed_in?
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", data: { "action": "click->omise#payButtonClicked" }

            = form_with model: @order, data: { omise_target: "form" } do |form|
              = form.hidden_field :token, data: { omise_target: "token" }
              = form.hidden_field :total_cents, value: @cart.total_cents
          - else 
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"
          / - if check_newspaper_memberships(@newspaper, current_user) || current_user.member?
            .border-t.border-gray-200.my-4
            = form_with model: @order, data: { payment_target: "form" } do |form|
              = form.hidden_field :token, data: { payment_target: "token" }
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", data: { "action": "click->payment#payButtonClicked" }
            
            .border-t.border-gray-200.my-4
            = button_to "Grant Free Subscription (Testing)", orders_path, method: :post, params: { order: { token: "testing_only" } }, class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", data: { turbo_confirm: "Skip payment and grant free subscription?" }
          / - else 
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"

            / .border-t.border-gray-200.my-4
            / = button_tag "Grant Free Membership (Testing)", class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"
            