= javascript_include_tag "https://cdn.omise.co/omise.js"

.container.mx-auto.px-4.py-8
  = render "application/alert"

  .flex.lg:flex-row.flex-col.gap-8
    
    .subscription-section.flex-grow.lg:w-2/3
      h2.text-2xl.font-bold.mb-6 Your Subscription

      .bg-white.rounded-lg.shadow-lg.p-6 data-controller='payment' data-payment-omise-key-value="#{Rails.application.credentials.dig(:omise, :public_key)}"
        .flex.justify-between.items-center
          h4.text-xl.font-semibold.mb-4 แพ็คเกจของคุณ

        .flex.justify-between.item-center
          h4.font-medium.mb-4.mt-4 = @product.title
          h4.font-medium.mb-4.mt-4 = "฿#{@product.amount}"

        .prose = @product.description
      
      .subscription-options
        
    .divider.w-px.bg-gray-300.hidden.lg:block.h-auto
      
    .summary-section.lg:w-1/3
      .sticky.top-4
        .bg-white.rounded-lg.shadow-lg.p-6 data-controller='payment' data-payment-omise-key-value="#{Rails.application.credentials.dig(:omise, :public_key)}"
          h4.text-xl.font-semibold.mb-4 Order Summary
          
          .flex.justify-between.item-center
            h4.text-xl.font-normal.mb-4.mt-8 item
            h4.text-xl.font-normal.mb-4.mt-8 = "#{@product.amount} Baht"
          .flex.justify-between.item-center
            h4.text-light.font-extralight.mb-4 Tax (0%)
            h4.text-light.font-extralight.mb-4 0
          .flex.justify-between.item-center
            h4.text-light.font-extralight.text-green-400.mb-4 Total
            h4.text-light.font-extralight.text-green-400.mb-4 = "#{@product.amount} Baht"

          .border-t.border-gray-200.my-4

          / Summary details will go here
          .summary-details
            / Add selected plan, pricing details here

          - if check_newspaper_memberships(@newspaper, current_user) || current_user.member?
            .border-t.border-gray-200.my-4
            = form_with model: @order, data: { payment_target: "form" } do |form|
              = form.hidden_field :token, data: { payment_target: "token" }
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", data: { "action": "click->payment#payButtonClicked" }
            
            .border-t.border-gray-200.my-4
            = button_to "Grant Free Membership (Testing)", orders_path, method: :post, params: { order: { token: "testing_only" } }, class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", data: { turbo_confirm: "Skip payment and grant free membership?" }
          - else 
            = button_tag "Continue to Payment", id: "pay-button", class: "w-full btn btn-primary py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"

            .border-t.border-gray-200.my-4
            = button_tag "Grant Free Membership (Testing)", class: "w-full btn btn-accent py-3 px-6 rounded-lg transition cursor-pointer", type: "button", onclick: "auth_modal.showModal()"
            