div id="#{dom_id product}" class="book-card p-4 mb-4 border rounded"
  .row
    .col-md-10
      p.font-medium = "Title"
      h4.mb-2 = product.title
      p.font-medium = "Description"
      p.text-muted.mb-2 = product.description.to_plain_text
      p.font-medium = "amount"
      p.text-muted.text-green.mb-2 = product.amount
      .flex.flex-col.book-meta.mt-3
        small.text-secondary
          | Created: #{product.created_at.strftime("%B %d, %Y")}
      .book-actions.mt-3
        = link_to "Edit", edit_admin_product_path(product), class: "btn btn-sm btn-outline-primary me-2"
        = link_to "Delete", admin_product_path(product), data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }, class: "btn btn-sm btn-outline-danger"
