.flex.items-center.justify-between
  h3.text-lg.font-medium Products

.mt-6 
  .bg-base-100.card.shadow 
    .card-body.p-0 
      .flex.items-center.justify-between.px-5.pt-5 
        .inline-flex.items-center.gap-3 
          label.input.input-sm
            span.iconify.lucide--search.size-3.5.text-base-content/80
            input.w-24 class="sm:w-36" placeholder='Search courses...' aria-label='Search courses' type='search'
        .inline-flex.items-center.gap-3
          = link_to new_admin_product_path, class: 'btn btn-primary btn-sm max-sm:btn-square', html: { "aria-label": "Create product link"} do
            span.iconify.lucide--plus.size-4
            span.hidden class='sm:inline' New product
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th
                input.checkbox.checkbox-sm type='checkbox' aria-label='Check all'
              th ID
              th Title
              th Description
              th Amount
              th SKU
              th Action
          tbody 
            - @products.each do |product|
              tr.hover:bg-base-200/40.cursor-pointer class='*:text-nowrap'
                th
                  input.checkbox.checkbox-sm type='checkbox' aria-label='Single check'
                td = product.id
                td = product.title
                td.max-w-xs.truncate.overflow-hidden.whitespace-nowrap = product.description.to_plain_text
                td = product.amount
                td = product.sku || "-"
                td
                  .inline-flex 
                    = link_to edit_admin_product_path(product), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Edit product link" } do
                      span.edit-icon.iconify.lucide--pencil.text-base-content/80.size-4
                    = link_to admin_product_path(product), class: 'btn btn-square btn-ghost btn-sm', html: { "aria-label": "Show product link" } do
                      span.show-icon.iconify.lucide--eye.text-base-content/80.size-4
                    = button_to admin_product_path(product), class: 'btn btn-square btn-error btn-outline btn-sm border-transparent', method: :delete, data: { confirm: 'Are you sure?' } do
                      span.trash-icon.iconify.lucide--trash.size-4