.w-full
  h1.text-3xl.font-bold.mb-2 Subscription Details
  p.text-gray-600.mb-8 Manage your subscriptions

  - if @subscription.present?
    #my-subscriptions
      .flex.justify-between.items-start.mt-6.pb-6 class="border-b border-gray-300"
        / Left side: Cover image and subscription details
        .flex.gap-6
          / Cover image
          .flex-shrink-0
            - if subscription_cover_image(@subscription) != "placeholder-subscription.png"
              = image_tag subscription_cover_image(@subscription), class: "w-32 h-40 object-cover rounded shadow-md", alt: "Subscription cover"
            - else
              .w-32.h-40.bg-gray-200.rounded.shadow-md.flex.items-center.justify-center
                span.text-gray-400.text-xs.text-center No cover

          / Subscription details
          div
            .text-xl.font-bold.mb-3 = @subscription&.order&.product&.title

            .flex.items-center.gap-2.mb-3
              span.text-base.font-bold Status:
              - if @subscription.active?
                span.badge.badge-primary.badge-sm ACTIVE
              - else
                span.badge.badge-error.badge-sm INACTIVE

            .mb-2
              span.text-base.font-bold.mr-2 Subscription:
              span.text-base = duration(@subscription.start_date, @subscription.end_date)

            .mb-2
              span.text-base.font-bold.mr-2 = "#{@subscription.renewal_text}:"
              span.text-base = format_renewal_date(@subscription.renewal_or_expiry_date)

        / Right side: Manage button
        div.flex.items-start
          button class="btn btn-outline btn-primary px-8" onclick="subscription_modal.showModal()" MANAGE
    dialog id="subscription_modal" class="modal"
      div class="modal-box"
        form method="dialog"
          button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" ✕
        div
          div class="text-lg font-bold py-2 mb-2" Your current subscription

          hr class="border-gray-300 opacity-70"
          .text-md.font-bold.my-4 = @subscription&.order&.product&.title
          .flex.items-center.gap-2.my-4
            span.text-base.font-bold Status:
            - if @subscription.active?
              span.badge.badge-primary.badge-sm ACTIVE
            - else
              span.badge.badge-error.badge-sm INACTIVE
          .my-4
            span.text-base.font-bold.mr-2 Subscription:
            span.text-base = duration(@subscription.start_date, @subscription.end_date)
          .my-4
            span.text-base.font-bold.mr-2 = "#{@subscription.renewal_text}:"
            span.text-base = format_renewal_date(@subscription.renewal_or_expiry_date)
          hr class="border-gray-300 opacity-70"
          .flex.justify-between.mt-4.items-center
            div
              - if @subscription.auto_renew?
                .text-base.font-bold Auto-renew is enabled
              - else
                .text-base.font-bold Auto-renew is disabled
            = form_with model: @subscription, url: account_subscription_path(@subscription), method: :patch, local: true do |form|
              .flex.items-center.space-x-2
                = form.check_box :auto_renew, class: "toggle toggle-md toggle-primary", onchange: "this.form.submit()"

          .text-sm.mt-6.text-gray-600 At the end of your subscription, we'll renew it automatically so you'll never miss an issue.


      form method="dialog" class="modal-backdrop"
        button Close

  - else
    = "No subscriptions available"
