= render "application/alert"
= simple_form_for user, url: admin_user_path(user) do |form|
  - if user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(user.errors.count, "error")} prohibited this user from being saved:"

      ul
        user.errors.each do |error|
          li = error.full_message

  .mt-6
    .card.bg-base-100.shadow
      .card-body
        .card-title Basic Information
        = form.input :email, disabled: true, input_html: { class: "border border-gray-300 bg-gray-100 text-gray-500 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full cursor-not-allowed" }

        p.text-sm.font-medium.mt-4 = "Membership Duration"
        .flex.flex-row.gap-4
          .w-full
            = form.label :start_date, "Start Date", class: "text-xs font-semibold mt-2 mb-1"
            = date_field_tag :start_date, user.memberships.last&.start_date, class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full", required: true
          .w-full
            = form.label :end_date, "End Date", class: "text-xs font-semibold mt-2 mb-1"
            = date_field_tag :end_date, user.memberships.last&.end_date, class: "border border-gray-300 rounded-md p-2 text-md focus:outline-none focus:ring-2 focus:ring-blue-500 w-full", required: true

    .mt-6.flex.justify-end.gap-3     
      = form.submit "Save", class: "btn btn-primary mt-4 max-w-full gap-3 md:mt-6"
