.flex.items-center.justify-between.mb-6
  = link_to admin_customer_path(@member), class: 'btn btn-ghost btn-sm' do
    span.iconify.lucide--arrow-left.size-4
    span Back
  .breadcrumbs.text-sm
    ul
      li
        = link_to "Customers", admin_customers_path
      li
        = link_to @member.email, admin_customer_path(@member)
      li.opacity-80 Edit Subscription

== render "form", subscription: @subscription
