.flex.items-center.justify-between
  h3.text-lg.font-medium Customers Subscriptions

.mt-6 
  .bg-base-100.card.shadow 
    .card-body.p-0 
      .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th ID
              th Email
              th Status
              th Next Payment
              th Actions
          tbody 
            - @members.each do |member|
              tr.hover:bg-base-200/40 class='*:text-nowrap'
                td = member.id
                td = member.email
                - if member.memberships.last&.active?
                    td.align-middle
                        span.badge.badge-outline.badge-primary Active
                - else
                    td.align-middle
                        span.badge.badge-outline.badge-secondary Inactive
                td = member.memberships.last&.end_date || "-"
                td
                  = link_to admin_customer_path(member.id), class: "w-full m-0 p-0 cursor-pointer" do
                    label.iconify.lucide--circle-user-round.size-5.cursor-pointer
