
.flex-flex-col
    .text-lg.font-bold 
        = "#{@all_admins.count} Team Admins"
    .flex.justify-between.mt-4
        .inline-flex.items-center.gap-3
            = form_with url: admin_teams_path, method: :get, local: true, id: 'search-form', data: { turbo_frame: '_top' } do |form|
                = form.hidden_field :per_page, value: params[:per_page]
                label.input.input-sm
                    span.iconify.lucide--search.size-3.5.text-base-content/80
                    = form.text_field :q, value: params[:q], placeholder: 'Search by name', aria_label: 'Search customers', class: 'w-24 sm:w-36'

        = link_to new_admin_team_path, class: "btn btn-outline btn-sm btn-primary"
            | Invite Team Members
    .mt-4.overflow-auto 
        table.table 
          thead
            tr
              th ID
              th Email
              th Role
              th Status
          tbody 
            - @admins.each do |member|
              tr.hover:bg-base-200/40 class='*:text-nowrap'
                td = member.id
                td = member.email
                td = "Admin"
                td = "Joined"
    .flex.items-center.justify-between.p-6
        .text-base-content/80.hover:text-base-content.flex.gap-2.text-sm
          span.hidden.sm:inline Per page
          = form_with url: admin_teams_path, method: :get, local: true, class: 'inline' do |form|
            = form.hidden_field :page, value: params[:page] || 1
            = form.hidden_field :q, value: params[:q]
            = form.select :per_page, options_for_select([[10, 10], [20, 20], [50, 50], [100, 100]], params[:per_page] || @pagy.limit), {}, { class: 'select select-xs w-18', aria_label: 'Per page', onchange: 'this.form.submit();' }
        .inline-flex.items-center.gap-1
          = render 'admin/shared/pagy_nav', pagy: @pagy
