/ Back to Settings link
.flex.items-center.justify-between.mb-6
  = link_to :back, class: 'btn btn-ghost btn-sm' do
    span.iconify.lucide--arrow-left.size-4
    span Back

= render "application/alert"

/ Page title
h1.text-2xl.font-bold.mb-2 Invite Team Members
p.text-gray-600.mb-6
    | Enter the email addresses of people you want to invite.

= simple_form_for :invite, url: invite_admin_teams_path, method: :post, local: true, class: "space-y-5" do |form|
  .mb-5
    = form.input :email, input_html: { class: "input input-bordered w-full", placeholder: "e.g., admin@example.com, admin2@example.com" }, wrapper_html: { class: 'w-full' }

  = form.submit "Send Invite", class: "btn btn-sm btn-primary"

