/ Back to Settings link
.flex.items-center.justify-between.mb-6
  = link_to :back, class: 'btn btn-ghost btn-sm' do
    span.iconify.lucide--arrow-left.size-4
    span Back

= render "application/alert"

/ Page title
h1.text-2xl.font-bold.mb-2 Invite Team Members
p.text-gray-600.mb-6
    | Enter the email addresses of people you want to invite.

= form_with url: invite_admin_teams_path, method: :post, local: true, class: "space-y-5" do |f|
  / Email input
  .mb-5
    = f.label :email, "Emails", class: "block text-sm font-medium text-gray-700 mb-1"
    .flex.items-center.border.border-gray-300.rounded-md.px-3
      i.lucide-mail.text-gray-400.mr-2
      = f.text_field :email, id: "emails", class: "flex-1 py-2 placeholder-gray-400 focus:outline-none", placeholder: "e.g., name@example.com, name2@example.com"

  / Submit button
  = f.submit "Send Invite", class: "btn btn-sm btn-primary"

