/ Back to Settings link
.flex.items-center.justify-between.mb-6
  = link_to :back, class: 'btn btn-ghost btn-sm' do
    span.iconify.lucide--arrow-left.size-4
    span Back

/ Page title
h1.text-2xl.font-bold.mb-2 Invite Team Members
p.text-gray-600.mb-6
    | Enter the email addresses of people you want to invite.

/ Email input
div.mb-5
    label.block.text-sm.font-medium.text-gray-700.mb-1 for="emails"
    | Emails
    div.flex.items-center.border.border-gray-300.rounded-md.px-3
        i.lucide-mail.text-gray-400.mr-2
        input#emails.flex-1.py-2.placeholder-gray-400.focus:outline-none type="text" placeholder="e.g., name@example.com, name2@example.com"

/ Submit button
button.bg-blue-500.hover:bg-blue-600.text-white.font-medium.rounded-md.px-4.py-2.disabled:bg-gray-300
    | Send Invites
