- if controller_name == "newspapers" && action_name == "show"
  = link_to root_path, class: "absolute top-4 right-4 flex items-center justify-center bg-gray-800 text-white w-12 h-12 rounded-full shadow-md hover:bg-gray-700 transition z-50" do
    span.back-to-library.iconify.lucide--x.text-white.size-5

header.w-full.flex.items-center.justify-between.top-0.z-10.h-16.px-10.min-md:px-30.shadow-md class="bg-radial-[160%_200%_at_50%_50%] from-primary to-secondary"
  .flex.items-center.space-x-4
    = link_to root_path, class: "flex items-center"
      = image_tag "auth/dailynews-logo.webp", class: "h-10 w-auto", alt: "DailyNews Logo"

  .flex.items-center.space-x-4
    - text_color = current_page?(library_path) ? "text-secondary font-semibold" : "text-accent"
    = link_to "My Library", library_path, class: "text-md font-semibold #{text_color} pe-4 hover:text-secondary"
    
    - if user_signed_in? && current_user.member?
      .relative.inline-block
        .flex.flex-cols
          input#dropdown-toggle(type="checkbox" class="hidden peer")
          label.user-profile.iconify.lucide--circle-user-round.size-6.bg-accent.cursor-pointer.hover:bg-secondary.p-1 for="dropdown-toggle"
          .absolute.right-0.z-50.mt-12.p-2.w-60.bg-accent.border.rounded-md.shadow-lg.hidden.peer-checked:block.max-md:w-50.max-md:p-1
            p.p-2.mb-2.font-medium = "Hello, #{current_user.email}"
            ul
              li
                = link_to "#", class: "w-full m-0 p-0 cursor-pointer" do
                  span.flex.items-center.gap-2.w-full.py-2.px-4.text-left.rounded-md.text-secondary.hover:bg-accent.hover:text-primary
                    | Account
              li
                = link_to subscriptions_path, class: "w-full m-0 p-0 cursor-pointer" do
                  span.flex.items-center.gap-2.w-full.py-2.px-4.text-left.rounded-md.text-secondary.hover:bg-accent.hover:text-primary
                    | Subscriptions
              li
                = button_to destroy_member_session_path, method: :delete, class: "w-full m-0 p-0 cursor-pointer" do
                  span.flex.items-center.gap-2.w-full.py-2.px-4.text-left.rounded-md.text-secondary.hover:bg-accent.hover:text-primary
                    label.iconify.lucide--log-out.size-4
                    | Sign Out
    - else
      - unless devise_controller?
        .flex.items-center
          span.user-avatar.iconify.lucide--circle-user-round.size-6.bg-accent.cursor-pointer.hover:bg-secondary onclick="auth_modal.showModal()"

          dialog#auth_modal.modal
            .modal-box.w-95
              form method="dialog"
                button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-3.top-3 ✕

              = turbo_frame_tag "devise", src: new_member_registration_path, loading: "lazy"

            form.modal-backdrop method="dialog"
              button close
