header.w-full.flex.items-center.justify-between.top-0.z-10.h-16.px-10.min-md:px-30.bg-white.shadow-md
  .flex.items-center.space-x-4
    = link_to "DailyNews", root_path, class: "text-2xl font-semibold text-gray-800"

  .flex.items-center.space-x-4
    - a = current_page?(library_path) ? "text-blue-1000 font-semibold" : "text-gray-500"
    = link_to "My Library", library_path, class: "text-md font-semibold transition #{a} pe-4"

    - if user_signed_in? && current_user.member?
      .relative.inline-block
        .flex.flex-cols
          input#dropdown-toggle(type="checkbox" class="hidden peer")
          label.user-profile.iconify.lucide--circle-user-round.size-6.cursor-pointer.hover:bg-blue-500.p-1.rounded for="dropdown-toggle"
          .absolute.right-0.z-50.mt-12.p-2.w-60.bg-white.border.rounded-md.shadow-lg.hidden.peer-checked:block.max-md:w-50.max-md:p-1
            p.p-2.mb-2.font-medium = "Hello, #{current_user.email}"
            ul
              li
                = button_to destroy_member_session_path, method: :delete, class: "w-full m-0 p-0 cursor-pointer" do
                  span.flex.items-center.gap-2.w-full.py-2.px-4.text-left.rounded-md.text-gray-700.hover:bg-gray-100.hover:text-blue-500
                    label.iconify.lucide--log-out.size-4
                    | Sign Out
    - else
      - unless devise_controller?
        .flex.items-center
          span.user-avatar.iconify.lucide--circle-user-round.size-6.cursor-pointer.hover:bg-blue-500 onclick="auth_modal.showModal()"

          dialog#auth_modal.modal
            .modal-box.w-95
              form method="dialog"
                button.btn.btn-sm.btn-circle.btn-ghost.absolute.right-3.top-3 ✕

              = turbo_frame_tag "devise", src: new_member_registration_path, loading: "lazy"

            form.modal-backdrop method="dialog"
              button close
