= link_to root_path, class: 'flex items-center justify-center mb-4' do
  span.text-2xl.font-semibold.text-gray-800
    | DailyNews

.menu.w-full.flex.flex-col.gap-6.px-2
  / Account Section
  .menu-section
    .flex.items-center.gap-3.mb-3
      svg.w-6.h-6.text-gray-900 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
      span.text-lg.font-normal.text-gray-900 Account
    ul.flex.flex-col.gap-2.ml-9
      li
        = link_to "Information", account_information_path, class: "block text-base font-normal py-2 hover:text-blue-600 #{current_page?(account_information_path) ? "text-blue-600 font-medium" : 'text-gray-900' }"

  / Subscriptions & Payments Section
  .menu-section
    .flex.items-center.gap-3.mb-3
      svg.w-6.h-6.text-gray-900 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="min-width: 1.5rem;"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"
      span.text-lg.font-normal.text-gray-900 Subscriptions & Payments
    ul.flex.flex-col.gap-2.ml-9
      li
        = link_to "Subscriptions", account_subscriptions_path, class: "block text-base font-normal py-2 hover:text-blue-600 #{current_page?(account_subscriptions_path) ? "text-blue-600 font-medium" : 'text-gray-900' }"
      li
        = link_to "Purchase history", account_purchases_path, class: "block text-base font-normal py-2 hover:text-blue-600 #{current_page?(account_purchases_path) ? "text-blue-600 font-medium" : 'text-gray-900' }"
      li
        = link_to "Payment method", account_payment_method_path, class: "block text-base font-normal py-2 hover:text-blue-600 #{current_page?(account_payment_method_path) ? "text-blue-600 font-medium" : 'text-gray-900' }"