= link_to root_path, class: 'flex items-center justify-center mb-4' do
  span.text-2xl.font-semibold.text-gray-800
    | DailyNews

ul.menu.w-full.flex.flex-col.gap-2.px-2

  li
    = link_to "Subscription", subscriptions_path, class: "sidebar-menu-item min-md:text-md text-lg font-small min-md:p-4 rounded-lg hover:bg-gray-200 #{current_page?(subscriptions_path) ? "bg-gray-200" : '' }"
