doctype html
html data-theme="dailynews"
  head
    title = content_for(:title) || "Dailynews"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - if flash[:notice].present?
      div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
        div(class="alert alert-success")
          = flash[:notice]
    - elsif flash[:alert].present?
      div(class="toast toast-top toast-end m-10 z-100" data-controller="flash")
        div(class="alert alert-error")
          = flash[:alert]

    = render "layouts/header"

    / Mobile tabs navigation (visible on small screens only)
    .block.lg:hidden.border-b.border-gray-200.bg-white
      .overflow-x-auto
        .flex.gap-6.px-4.py-3.min-w-max
          = link_to "Information", account_information_path, class: "text-base whitespace-nowrap pb-2 border-b-2 #{current_page?(account_information_path) ? "border-blue-600 text-blue-600 font-medium" : "border-transparent text-gray-600 hover:text-gray-900"}"
          = link_to "Subscriptions", account_subscriptions_path, class: "text-base whitespace-nowrap pb-2 border-b-2 #{current_page?(account_subscriptions_path) ? "border-blue-600 text-blue-600 font-medium" : "border-transparent text-gray-600 hover:text-gray-900"}"
          = link_to "Purchase history", account_purchases_path, class: "text-base whitespace-nowrap pb-2 border-b-2 #{current_page?(account_purchases_path) ? "border-blue-600 text-blue-600 font-medium" : "border-transparent text-gray-600 hover:text-gray-900"}"
          = link_to "Payment method", account_payment_method_path, class: "text-base whitespace-nowrap pb-2 border-b-2 #{current_page?(account_payment_method_path) ? "border-blue-600 text-blue-600 font-medium" : "border-transparent text-gray-600 hover:text-gray-900"}"

    .grid.lg:grid-cols-4.grid-cols-1.h-screen
      / Sidebar (visible on large screens only)
      .hidden.lg:block.bg-gray-50.border-r.border-gray-200.p-10.col-span-1
        = render "layouts/sidebar"

      / Main content
      #layout-content.flex.flex-col.items-start.p-4.lg:col-span-3.col-span-1
        .w-full
          = yield

