doctype html
html lang="en" class="group/html"
  head
    title Admin
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script
      | try {
          const localStorageItem = localStorage.getItem("__REXX_ADMIN_CONFIG__")
          if (localStorageItem) {
            const theme = JSON.parse(localStorageItem).theme
            if (theme !== "system") {
              document.documentElement.setAttribute("data-theme", theme)
            }
          }
        } catch (err) {
          console.log(err)
        }
  body
    .grid.grid-cols-12.overflow-auto.sm:h-screen
      .relative.hidden.lg:col-span-7.lg:block.xl:col-span-8.2xl:col-span-9 class="bg-[#FFE9D1] dark:bg-[#14181c]"
        .absolute.inset-0.flex.items-center.justify-center
          = image_tag "auth/auth-hero.png", class: "object-cover", alt: "Auth Image"
      .col-span-12.lg:col-span-5.xl:col-span-4.2xl:col-span-3 
        .w-full.p-6.md:p-8.lg:p-16 class="bg-[#ec008c]"
          = image_tag "auth/dailynews-logo.webp", alt: "Dailynews Logo"
        .flex.flex-col.items-stretch.p-6.md:p-8.lg:p-16
          = yield
