doctype html
html
  head
    title = content_for(:title) || "Onerev"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Onerev"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .grid.min-md:grid-cols-4.grid-cols-5.h-screen
      .bg-gray-50.border-r.border-gray-200.min-md:p-10.pt-4.min-md:col-span-1.col-span-2
        = render "layouts/sidebar"
      #layout-content.flex.flex-col.items-start.p-4.min-md:col-span-3.col-span-3
        .w-full
          = yield

